REACT_APP_CLIENT_ID = "YOUR_CLIENT_ID"
REACT_APP_API_GATEWAY_ENDPOINT = "http://127.0.0.1:3001/"
REACT_APP_API_METHOD_TYPE_POST = "POST"
REACT_APP_API_METHOD_TYPE_GET = "GET"
REACT_APP_API_POST_NEW_USER_DETAILS = "newUserDetails"
