REACT_APP_CLIENT_ID = "595301415671-tj1qcho1ukekn8m08r7pe3sm3h6tgr52.apps.googleusercontent.com"
REACT_APP_API_GATEWAY_ENDPOINT = "http://127.0.0.1:3001/"
REACT_APP_API_METHOD_TYPE_POST = "POST"
REACT_APP_API_METHOD_TYPE_GET = "GET"
REACT_APP_API_POST_NEW_USER_DETAILS = "newUserDetails"
